<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    AntRun, a general-purpose Ant build script
    Copyright (C) 2015-2023  Sylvain Hallé

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project
  name="AntRun dummy"
  default="dist"
  basedir=".">
  
  <!-- Examples are meant to be run in an IDE; there is not much point
       to compile them at the command line and bundle them in a JAR file.
       We simply define "empty" commands to avoid breaking the top-level
       build script. -->
  <target name="init"/>
  <target name="zip"/>
  <target name="dist"/>
  <target name="compile"/>
  <target name="compile-tests"/>
  <target name="javadoc"/>
  <target name="jar"/>
  <target name="test"/>
  <target name="test-legacy"/>
  <target name="report"/>
  <target name="junit-report"/>
  <target name="jacoco-report"/>
  <target name="all"/>
  <target name="wipe"/>
  <target name="clean"/>
  <target name="clean-reports"/>
  <target name="show-properties"/>
  <target name="dummy"/>
  <target name="run"/>
  <target name="antrun-version"/>
  <target name="ant-contrib"/>
  <target name="xmltask"/>
  <target name="junit"/>
  <target name="jacoco"/>
  <target name="check-deps"/>
  <target name="download-deps"/>
</project>
<!-- :tabWidth=2: -->